{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/components/Author/Signup.jsx", "src/components/websiteComponents/CurrentUserBasedComponentCard.jsx", "src/components/websiteTemplates/CurrentUserBasedTemplates.jsx", "src/components/Author/all/AuthorsFollowCards.jsx", "src/components/Dashboards/BuyerDashboard/Bag.jsx", "src/components/websiteComponents/ComponentSearchPage.jsx", "src/components/websiteComponents/SearchPageCard.jsx"],
  "exclude": ["node_modules"]
}
